{
  "name": "y",
  "version": "1.0.0",
  "description": "my slide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hhd_shuai",
  "license": "ISC"
}
